PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL ="http://localhost://3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI = mongodb+srv://KaranMern:25252525@cluster0.nvjkl.mongodb.net/Flipmart?retryWrites=true&w=majority

JWT_SECRET = SDGJ29834U936UEOFSASF2Q454SF
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dwm8akqlz
CLOUDINARY_API_KEY = 841424896265379
CLOUDINARY_API_SECRET = 31r67DoY_zQVkQAhF7VYwp47H2o

STRIPE_SECRET_KEY = pk_test_51IZHptSIfzL1Sxybhm3xK5sDGYkixMAL5IaxiRsDqqiYODf8KbzgZASesqfvUqoKKSZkmZegFUu2aJKoOIyI8BYH008nxdssLJ
STRIPE_API_KEY = sk_test_51IZHptSIfzL1Sxybe4hDljDZA2fimReJxb9z9HyMt3tyBObXyQ0ZZFEzLwXRT9enDqpkHlH1hn8tRMXWqaH00hHP00qn096usR


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c28bd55c0e0379
SMTP_PASSWORD = aaabab60dd3567
SMTP_FROM_EMAIL = noreply@shopNow.com
SMTP_FROM_NAME = ShopNow