PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopnow

JWT_SECRET = SDGJ29834U936UEOFSASF2Q454SF
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRE_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c28bd55c0e0379
SMTP_PASSWORD = aaabab60dd3567
SMTP_FROM_EMAIL = noreply@shopNow.com
SMTP_FROM_NAME = ShopNow